<!doctype html>
<html class="supports-no-js " lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#3a5426">
	<link rel="canonical" href="index.html">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<title>
	Política de privacidad | Biolica | Oficial en Colombia.
	</title>
	<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
	<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
	<script id="__st">var __st={"a":87362323539ewe094,"offset":-14400,"reqid":"sw4wdmqwc-7yl4ny-uxw44o-vf4h-244m19hot54mo","pageurl":"airdocvpag.top\/","u":"36f53wew44234579fe516d","p":"home"};</script>
	<script data-source-attribution="shopify.loadfeatures" defer="defer" src="load_feature-j1f18bln06eklia240bdw1kyull5jr3y2zxf5y0jbidw.js"></script>
	<script data-source-attribution="shopify.dynamic-checkout" defer="defer" src="features-jhcy19jy42m5a1e3i9ugqrbfnpx1d5rte7xmuyorr6l4.js"></script>
	<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
	  #dynamic-checkout-cart {
		min-height: 50px;
	  }
	}
	@media screen and (max-width: 750px) {
	  #dynamic-checkout-cart {
		min-height: 120px;
	  }
	}
	</style>
	<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
	<style>@font-face {
	  font-family: "Playfair Display";
	  font-weight: 700;
	  font-style: normal;

	}

	  @font-face {
	  font-family: "Quattrocento Sans";
	  font-weight: 400;
	  font-style: normal;

	}

	/* ------------------------ Critical Helper Classes ------------------------- */
	.critical-hide {
	  display: none;
	}

	.critical-clear {
	  opacity: 0;
	  visibility: hidden;
	}

	.drawer-cover {
	  opacity: 0;
	}

	.main-content .shopify-section {
	  display: none;
	}

	.main-content .shopify-section:first-child {
	  display: inherit;
	}

	body:not(.template-index) .main-content {
	  opacity: 0;
	}


	/* ----------------------------- Global Styles ------------------------------ */
	*, *::before, *::after {
	  box-sizing: border-box;
	}

	html {
	  font-size: 62.5%;
	  background-color: #ffffff;
	}

	body {
	  margin: 0;
	  font-size: 1.6rem;
	  font-family: "Quattrocento Sans", sans-serif;
	  font-style: normal;
	  font-weight: 400;
	  color: #4c4949;
	  line-height: 1.625;
	}

	.page-width {
	  max-width: 980px;
	  padding: 0 20px;
	  margin: 0 auto;
	}

	/* ---------------------------- Helper Classes ------------------------------ */
	.visually-hidden,
	.icon__fallback-text {
	  position: absolute !important;
	  overflow: hidden;
	  clip: rect(0 0 0 0);
	  height: 1px;
	  width: 1px;
	  padding: 0;
	  border: 0;
	}

	/* ----------------------------- Typography --------------------------------- */
	body {
	  -webkit-font-smoothing: antialiased;
	  -webkit-text-size-adjust: 100%;
	}

	.h4 {
	  letter-spacing: inherit;
	  text-transform: inherit;
	  font-family: "Playfair Display", serif;
	  font-style: normal;
	  font-weight: 700;
	}


	.h4 a {
	  color: inherit;
	  text-decoration: none;
	  font-weight: inherit;
	}

	.h4 {
	  font-size: 2.2rem;
	}

	@media only screen and (min-width: 750px) {
	  .h4 {
		font-size: 2.4rem;
		line-height: 1.5;
	  }
	}

	/* ------------------------------ Buttons ----------------------------------- */
	.btn,
	.btn--secondary {
	  -moz-user-select: "none";
	  -ms-user-select: "none";
	  -webkit-user-select: "none";
	  user-select: "none";
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  appearance: none;
	  display: inline-block;
	  position: relative;
	  width: auto;
	  background-color: #3a5426;
	  border-radius: 0;
	  color: #ffffff;
	  border: 2px solid #3a5426;
	  font-size: 1.4rem;
	  font-weight: 700;
	  letter-spacing: 1.5px;
	  text-decoration: none;
	  text-align: center;
	  text-transform: uppercase;
	  padding: 10px 30px;
	  line-height: 2.2;
	  vertical-align: middle;
	  cursor: pointer;
	  transition: outline 0.1s linear;
	  box-sizing: border-box;
	}

	.btn--square {
	  width: 50px;
	  height: 50px;
	  padding: 0;
	  text-align: center;
	  line-height: 50px;
	}

	.btn--clear {
	  position: relative;
	  background-color: transparent;
	  border: 0;
	  color: #4c4949;
	  transition: 0.15s opacity ease-out;
	}

	.btn--clear:hover::after,
	.btn--clear::after {
	  outline: 0 !important;
	}

	.btn::after,
	.btn--secondary::after {
	  content: '';
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  outline: 2px solid #3a5426;
	  transition: outline 0.1s linear;
	}

	/* -------------------------------- Icons ----------------------------------- */
	.icon {
	  display: inline-block;
	  width: 20px;
	  height: 20px;
	  vertical-align: middle;
	}

	/* ----------------------------- Site Header -------------------------------- */
	.site-header {
	  position: relative;
	  transition: transform 0.25s ease-out;
	  z-index: 10;
	}

	.site-header--transparent {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  z-index: 10;
	}

	.site-header__wrapper {
	  position: relative;
	  min-height: 60px;
	  width: 100%;
	  background-color: #fff;
	  z-index: 10;
	}

	.site-header--transparent .site-header__wrapper {
	  background-color: transparent;
	}

	.site-header__wrapper svg {
	  fill: #5f7148;
	}

	.site-header__wrapper--transitioning {
	  transition: background-color 0.25s ease-out, margin-top 0.25s ease-out;
	}

	.announcement-bar {
	  display: none;
	  text-align: center;
	  position: relative;
	  text-decoration: none;
	  z-index: 10;
	}

	.announcement-bar--visible {
	  display: block;
	}

	.announcement-bar__message {
	  font-size: 16px;
	  font-weight: 700;
	  padding: 10px 20px;
	  margin-bottom: 0;
	}

	.announcement-bar__message .icon {
	  fill: currentColor;
	}

	.announcement-bar__close {
	  position: absolute;
	  right: 20px;
	  padding: 0;
	  width: 30px;
	  height: 30px;
	  line-height: 100%;
	  top: 50%;
	  -ms-transform: translateY(-50%);
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	}

	.announcement-bar__close .icon {
	  width: 12px;
	  height: 12px;
	  fill: currentColor;
	}

	.site-header-sections {
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  width: 100%;
	  -ms-flex-align: center;
	  -webkit-align-items: center;
	  -moz-align-items: center;
	  -ms-align-items: center;
	  -o-align-items: center;
	  align-items: center;
	  min-height: 60px;
	}

	.site-header__section--title {
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  width: 100%;
	  -webkit-justify-content: center;
	  -ms-justify-content: center;
	  justify-content: center;
	}

	.site-header__logo-wrapper {
	  display: inline-block;
	  margin: 0;
	  padding: 10px 0;
	  text-align: center;
	  line-height: 1.2;
	}

	.site-header__logo {
	  display: block;
	}

	.site-header__logo-image {
	  display: block;
	  margin: 0 auto;
	}

	.site-header--transparent .site-header__logo-image {
	  display: none;
	}

	@media only screen and (max-width: 749px) {
	  .site-header__logo-image {
		max-height: 30px;
	  }
	}

	.site-header__logo-image--transparent {
	  display: none;
	}

	.site-header--transparent .site-header__logo-image--transparent {
	  display: block;
	}

	.navigation-open .site-header__logo-image--transparent,
	html.supports-no-js .site-header__logo-image--transparent {
	  display: none;
	}

	.site-header__cart svg {
	  width: 22px;
	  height: 30px;
	  margin: -2px 0 0 -2px;
	}

	@media only screen and (min-width: 750px) {
	  .site-header__cart svg {
		width: 26px;
	  }
	}

	.site-header__cart::after {
	  border-color: #4c4949;
	}

	.site-header__cart-bubble {
	  position: absolute;
	  top: 15px;
	  right: 10px;
	  width: 10px;
	  height: 10px;
	  background-color: #3d542b;
	  border-radius: 50%;
	  opacity: 0;
	  transition: all 0.25s ease-out;
	  -ms-transform: scale(0);
	  -webkit-transform: scale(0);
	  transform: scale(0);
	}

	@media only screen and (min-width: 750px) {
	  .site-header__cart-bubble {
		top:15px;
		right: 9px;
	  }
	}

	.site-header__cart .site-header__cart-bubble {
	  top: 13px;
	}

	@media only screen and (min-width: 750px) {
	  .site-header__cart .site-header__cart-bubble {
		top: 12px;
	  }
	}

	.site-header__cart-bubble--visible {
	  opacity: 1;
	  -ms-transform: scale(1);
	  -webkit-transform: scale(1);
	  transform: scale(1);
	}

	.burger-icon {
	  display: block;
	  height: 2px;
	  width: 16px;
	  left: 50%;
	  margin-left: -8px;
	  background: #5f7148;
	  position: absolute;
	  transition: all 0.25s ease-out;
	}

	@media only screen and (min-width: 750px) {
	  .burger-icon {
		height:2px;
		width: 24px;
		left: 50%;
		margin-left: -12px;
	  }
	}

	.burger-icon--top {
	  top: 18px;
	}

	@media only screen and (min-width: 750px) {
	  .burger-icon--top {
		top: 16px;
	  }
	}

	.site-header__navigation--active .burger-icon--top {
	  top: 25px;
	  transform: rotate(45deg);
	}

	.burger-icon--mid {
	  top: 24px;
	}

	@media only screen and (min-width: 750px) {
	  .burger-icon--mid {
		top: 24px;
	  }
	}

	.site-header__navigation--active .burger-icon--mid {
	  opacity: 0;
	}

	.burger-icon--bottom {
	  top: 30px;
	}

	@media only screen and (min-width: 750px) {
	  .burger-icon--bottom {
		top: 32px;
	  }
	}

	.site-header__navigation--active .burger-icon--bottom {
	  top: 25px;
	  transform: rotate(-45deg);
	}

	.site-header__navigation {
	  position: relative;
	}

	.site-header__navigation svg {
	  width: 20px;
	  height: 30px;
	}

	.site-header__navigation::after {
	  border-color: #4a4a4a;
	}

	/* ----------------------------- Slideshow --------------------------------- */
	.slideshow {
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  width: 100%;
	  position: relative;
	  overflow: hidden;
	  min-height: 300px;
	  max-height: calc(100vh - 35px);
	  background-color: #d9d9d9;
	}

	.slideshow--full .slideshow {
	  height: calc(100vh - 35px);
	}

	@media only screen and (max-width: 749px) {
	  .slideshow--adapt .slideshow {
		max-height: 125vw;
		min-height: 75vw;
	  }
	}

	.slideshow__slides {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}

	.slideshow__slide {
	  position: absolute;
	  height: 100%;
	  width: 100%;
	  opacity: 0;
	  z-index: 0;
	  transition: all 0.5s cubic-bezier(0, 0, 0, 1);
	}

	.slideshow__slide--active {
	  transition: all 0.5s cubic-bezier(0, 0, 0, 1);
	  opacity: 1;
	  z-index: 2;
	}

	.slideshow__overlay::before {
	  content: '';
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  z-index: 3;
	}

	.slideshow__image {
	  height: 100%;
	  width: 100%;
	  object-fit: cover;
	  z-index: 1;
	  transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87),filter 400ms,-webkit-filter 400ms;
	  font-family: "object-fit: cover";
	}

	.slideshow__image .placeholder-svg {
	  display: block;
	  fill: rgba(74,74,74,0.35);
	  background-color: #f1eee6;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  height: 100%;
	  width: auto;
	  max-height: none;
	  max-width: none;
	  -ms-transform: translate(-50%, -50%);
	  -webkit-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}

	.slideshow__image .placeholder-background {
	  background-color: #faf9f6;
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	}

	.slideshow__navigation {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}

	.slideshow__text-content-mobile,
	.slideshow__button-cta-single {
	  display: none;
	}

	.slideshow__indicators {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}
	</style>
	<link title="theme" rel="preload" href="theme.css?v=2132939168989693778" as="style">
	<noscript><link rel="stylesheet" href="theme.css?v=2132939168989693778"></noscript>
	<script>
	!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f);if(!Shopify.designMode)i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media=Shopify.designMode?d||"all":"only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
	/*! onloadCSS. (onload callback for loadCSS) [c]2017 Filament Group, Inc. MIT License */
	function onloadCSS(a,b){function c(){!d&&b&&(d=!0,b.call(a))}var d;a.addEventListener&&a.addEventListener("load",c),a.attachEvent&&a.attachEvent("onload",c),"isApplicationInstalled"in navigator&&"onloadcssdefined"in a&&a.onloadcssdefined(c)}
	var preload = document.querySelector('link[href="theme.css?v=2132939168989693778"]');
	var stylesheet = loadCSS('theme.css?v=2132939168989693778', preload);
	onloadCSS(stylesheet, function() { stylesheet.loaded = true; });
	</script>
	<script>
		var theme = {
		  stylesheet: "theme.css?v=2132939168989693778",
		  modelViewerUiSprite: "model-viewer-ui-sprite.svg?v=5101272606032160921",
		  plyrSprite: "plyr-sprite.svg?v=5038930093123185314",
		  strings: {
			addToCart: "Add to Cart",
			soldOut: "Sold Out",
			unavailable: "Unavailable",
			addItemSuccess: "Item added to cart!",
			viewCart: "View cart",
			cartError: "There was an error while updating your cart. Please try again.",
			cartQuantityError: "You can only add [quantity] [title] to your cart.",
			regularPrice: "Regular price",
			salePrice: "Sale price",
			unitPrice: "Unit price",
			unitPriceSeparator: "per",
			newsletter: {
			  blankError: "Email can\u0026#39;t be blank.",
			  invalidError: "Please enter a valid email address."
			},
			map: {
			  zeroResults: "No results for that address",
			  overQueryLimit: "You have exceeded the API usage limit.",
			  authError: "There was a problem authenticating your API Key.",
			  addressError: "Error looking up that address"
			},
			slideshow: {
			  loadSlideA11yString: "Load slide [slide_number]",
			  activeSlideA11yString: "Slide [slide_number], current"
			}
		  },
		  isOnline: true,
		  moneyFormat: "${{amount}}",
		  mediaQuerySmall: 750,
		  mediaQueryMedium: 990
		};

		

		document.documentElement.className = document.documentElement.className.replace('supports-no-js', '');
	</script>
	<script src="lazysizes.min.js?v=4164417312754347389" async="async"></script>
	<script src="vendor.min.js?v=18362583233972542081" defer="defer"></script>
	<script src="theme.min.js?v=7133623038524128072" defer="defer"></script>
	<script src="custom.js?v=10161236047705041721" defer="defer"></script>
</head>

<body id="charitable-allies-inc-business-law-partnership-disputes-property" class="template-index data-animations">

  <a class="visually-hidden skip-link" href="index.html#MainContent">Skip to content</a>

 

  <div class="main-content" data-drawer-push>
    <div class="main-content__wrapper">
      <main class="content-for-layout" id="MainContent" role="main">
        




<div id="shopify-section-rich-text" class="shopify-section index-section index-section--rich-text"><div class="rich-text-1 rich-text--rich-text" data-section-id="rich-text" data-section-type="rich-text">
  <div class="grid page-width">
    <div class="grid__item text-center">
      
        <h1>Política de privacidad</h1>
	


      
      <div class="rich-text__body-text rich-text__body-text--medium rte-setting">
	  
	  
	  

<p>Hemos introducido instalaciones de seguridad para proteger sus datos personales cuando ingresa, transmite o trabaja con su información personal.</p>
<h2>Divulgación de información privada y su transmisión a terceros</h2>
<p>Su información privada puede ser revelada por nosotros solo si es necesaria para: (a) garantizar el cumplimiento de la disposición de la ley o los requisitos de los procedimientos judiciales relativos a nuestro sistema; (b) protección de nuestros derechos o propiedad; (c) tomar medidas inmediatas con respecto a la seguridad personal de nuestro personal o consumidores de servicios, así como con respecto a la seguridad pública. Su información privada que tenemos a nuestra disposición cuando se registre, puede ser transmitida a terceros y personas que cooperan con nosotros con el fin de mejorar la calidad de nuestros servicios. Sus datos privados no se utilizarán para ningún otro propósito que no sea el mencionado anteriormente. La dirección de correo electrónico que nos proporciona cuando se registra puede utilizarse para enviarle mensajes o notificaciones sobre cambios relacionados con su solicitud.</p>
<h2>El uso de "cookies"</h2>
<p>Cuando un usuario visita un sitio web, el archivo "cookie" se registra en su computadora (si un usuario permite la recepción de dichos archivos). Si un usuario ya ha visitado este sitio web, la cookie del archivo se lee desde la computadora. Además de otros fines, utilizamos cookies para facilitar la grabación de estadísticas de visitantes. Dichos datos nos ayudan a determinar qué tipo de información enviada a los clientes puede proporcionarles más valor. Esta recopilación de datos se lleva a cabo de forma general y nunca afecta a la información privada del usuario.</p>
<p>Los terceros, incluido Google, muestran los anuncios publicitarios de nuestra empresa en las páginas web de Internet. Los terceros, incluido Google, utilizan cookies para mostrar anuncios basados en las visitas previas de los usuarios a nuestros sitios web y sus intereses en los navegadores web. El usuario puede prohibirle a Google que use cookies. Para hacerlo, debe ir a la página especial de Google en esta dirección: <a href="http://www.google.com/privacy/ads/">http://www.google.com/privacy/ads/</a></p>
<h2>Cambios en la aplicación de divulgación confidencial</h2>
<p>La aplicación de divulgación confidencial debe actualizarse periódicamente. A partir de entonces, se modificará la fecha de la actualización anterior indicada al comienzo del documento. Las notificaciones sobre estos cambios se colocarán en un lugar destacado de nuestras páginas web.</p>




      </div>
 
    </div>
	
  </div>
</div>


</div>








      </main>

      
    </div>
  </div>
</body>
</html>